{
  "name": "masjid_speaker",
  "version": "6.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "run:android": "react-native run-android",
    "run:ios": "react-native run-ios --simulator=\"iPhone 8\"",
    "build:apk": "cd android && ./gradlew assembleRelease",
    "test": "jest",
    "prepare": "patch-package"
  },
  "resolutions": {
    "glob": "7.2.0"
  },
  "dependencies": {
    "@react-native-community/cameraroll": "^4.0.4",
    "@react-native-community/cli-platform-android": "^9.1.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-firebase/app": "^6.0.2",
    "@react-native-firebase/auth": "^6.0.2",
    "@react-native-firebase/database": "^6.0.2",
    "@react-native-firebase/firestore": "6.0.2",
    "axios": "^0.19.0",
    "fbjs": "^3.0.0",
    "geolib": "^3.0.4",
    "glob": "7.2.0",
    "metro-core": "^0.73.1",
    "mobx": "^5.14.0",
    "mobx-react": "^6.1.4",
    "mobx-state-tree": "^3.14.1",
    "moment": "^2.29.1",
    "native-base": "^2.13.8",
    "react": "18.1.0",
    "react-native": "^0.70.2",
    "react-native-admob": "^1.3.2",
    "react-native-camera": "^3.7.2",
    "react-native-circular-progress": "^1.3.3",
    "react-native-cn-quill": "^0.7.0",
    "react-native-cn-richtext-editor": "^1.0.43",
    "react-native-compass-heading": "^1.0.2",
    "react-native-drag-text-editor": "^0.0.7",
    "react-native-easy-grid": "^0.2.2",
    "react-native-eject": "^0.1.2",
    "react-native-elements": "^1.2.6",
    "react-native-fs": "^2.14.1",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.26.1",
    "react-native-open-maps": "^0.3.4",
    "react-native-paper": "^4.9.2",
    "react-native-pell-rich-editor": "^1.8.5",
    "react-native-popup-menu": "^0.15.10",
    "react-native-reanimated": "^1.13.3",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-share": "^6.3.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sound": "^0.11.0",
    "react-native-svg": "^9.13.3",
    "react-native-vector-icons": "9.2.0",
    "react-native-view-shot": "^3.1.2",
    "react-native-web": "^0.18.9",
    "react-native-webview": "^11.6.2",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.4",
    "react-navigation-tabs": "^2.11.1",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/cli": "^2.9.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "patch-package": "^6.1.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
